{
  "name": "farol-cms",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "directus-extension dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "directus": "^11.9.0",
    "dotenv": "^16.4.7",
    "node-fetch": "^3.3.2",
    "pg": "^8.10.0"
  },
  "directus:extension": {
    "type": "endpoint",
    "path": "index.js",
    "source": "extensions/index.ts",
    "host": "^10.3.4"
  }
}
